{
    "name": "vreddit-direct",
    "version": "0.1.0",
    "private": true,
    "scripts": {},
    "dependencies": {
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.3",
        "fast-xml-parser": "^3.17.4",
        "he": "^1.2.0"
    },
    "devDependencies": {
        "vercel": "^19.2.0"
    }
}