{
    "name": "vreddit-direct",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@material-ui/core": "latest",
        "@material-ui/icons": "^4.9.1",
        "axios": "^0.19.2",
        "clsx": "latest",
        "fast-xml-parser": "^3.17.4",
        "he": "^1.2.0",
        "next": "^9.3.3",
        "prop-types": "latest",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "devDependencies": {
        "vercel": "^19.2.0"
    }
}
